USE `movie_service_db`;

INSERT INTO `users` (login, password, role)
VALUES ('user1', 'password1', 2),
       ('user2', 'password2', 2),
       ('editor1', 'editorpass', 1);

INSERT INTO `films` (name, premier_date)
VALUES ('Зеленая миля', '1999-12-06'),
       ('Первому игроку приготовиться', '2018-03-11'),
       ('Властелин колец: Братство кольца', '2001-12-10'),
       ('Властелин колец: Две крепости', '2002-12-05'),
       ('Властелин колец: Возвращение Короля', '2003-12-01'),
       ('Гарри Поттер и философский камень', '2001-11-04'),
       ('Гарри Поттер и Тайная комната', '2002-03-11'),
       ('Назад в будущее', '1985-07-03'),
       ('Мальчишник в Вегасе', '2009-05-30'),
       ('Одноклассники', '2010-06-24'),
       ('Иван Васильевич меняет профессию', '1973-09-17'),
       ('Чёрная дыра', '2000-02-18');

INSERT INTO `category` (name)
VALUES ('Комедия'),
       ('Ужасы'),
       ('Фэнтези'),
       ('Боевик'),
       ('Семейные');

INSERT INTO `see_later` (user_id, film_id, added_date)
VALUES (2, 1, '2019-04-10'),
       (3, 3, '2019-04-12'),
       (3, 10, '2019-04-12'),
       (3, 6, '2019-04-13'),
       (3, 7, '2019-04-13'),
       (2, 12, '2019-04-15'),
       (2, 6, '2019-04-15');

INSERT INTO `watched_films` (user_id, film_id, viewing_date)
VALUES (2, 1, '2019-04-12'),
       (3, 8, '2019-04-15'),
       (3, 11, '2019-04-09'),
       (2, 2, '2019-04-07');

INSERT INTO `user_info` (email, sex, age, country, user_id)
VALUES (NULL, 'male', 20, 'Беларусь', 2),
       ('lora11@gmail.com', 'female', NULL, 'Россия', 3);

INSERT INTO `film_info` (film_id, country, producer, actors, category_id, image,
                         description)
VALUES (2, 'США', 'Стивен Спилберг',
        'Тай Шеридан, Оливия Кук, Бен Мендельсон, Лина Уэйте, ТиДжей Миллер, Саймон Пегг',
        3, 'firstPlayer.jpg', 'Действие киноленты разворачивается в недалеком будущем – в 2045-ом году. Наш мир, каким мы
        его знали, пришел к моменту коллапса и полного хаоса. Единственной отрадой для людей, живущих в развалинах, ставших
        для многих домом, становится культовая игра под названием «Оазис», являющая собой насыщенный и полный приключений
        виртуальный мир, в который многие сбегают из мрачной реальности.'),
       (6, 'Англия', 'Крис Коламбус',
        'Дэниэл Рэдклифф, Руперт Гринт, Эмма Уотсон, Ричард Харрис, Алан Рикман, Мэгги Смит, Робби Колтрейн',
        3, 'harryPotter.jpg', 'После того, как родители Гарри погибли, его воспитанием занимаются дядя и тетя. В свой
        одиннадцатый день рождения он узнает, что является самым настоящим волшебником, и его приглашают учиться в Хогвартскую
        школу магии. Именно там, от одного из преподавателей, Гарри узнает истинную правду о своем прошлом, и что его родители на
        самом деле были убиты лордом Волан-де-Мортом – сильнейшим темным магом, из когда либо существовавших.'),
       (3, 'США, Новая Зеландия', 'Питер Джексон',
        'Элайджа Вуд, Иэн МакКеллен, Вигго Мортенсен, Шон Бин, Орландо Блум',
        3, 'lordOfTheRing', 'Приключенческая картина является первой частью кинотрилогии, снятой по роману
        известного английского писателя Джона Рональда Руэл Толкина «Властелин колец».По сюжету фильма темный властелин
        Саурон отковывает магическое Кольцо Всевластия, которое должно покорить все народы. Но в одной из битв кольцо
        было утрачено, и спустя долгие годы оно попадает в руки к одному из представителей народа хоббитов – Бильбо Бэггинсу.'),
       (12, 'США', 'Дэвид Туи',
        'Вин Дизель, Рада Митчелл, Коул Хаузер, Кит Дэвид', 4, 'blackHole.jpg', 'Действия фильма
       разворачиваются в далеком будущем. Космическому кораблю, перевозящему особо опасного преступника Ричарда Б. Риддика
       из одной тюрьмы в другую, на своем пути приходится пролететь сквозь хвост кометы. Однако во время этого манёвра судно
       получает ряд серьезных повреждений, в результате чего капитан погибает, а второму пилоту приходится искать планету для
       экстренной посадки.'),
       (10, 'США', 'Деннис Дуган',
        'Адам Сэндлер, Кевин Джеймс, Крис Рок, Дэвид Спейд, Роб Шнайдер, Сальма Хайек',
        5, 'classmates.jpg',
        'Сюжет комедийного фильма рассказывает о том, как пятеро школьных друзей спустя тридцать лет встречаются, чтобы проводить в последний
        путь своего любимого тренера по баскетболу. После похорон они отправляются вместе со своими семьями в домик у озера, чтобы отдохнуть
         и вспомнить былые времена. Прибыв на место, уже состоявшиеся в жизни мужики и отцы, превращаются в самых настоящих подростков.');
